# FreeFramework

./: pom.xml
src/main/java/com/lg/blade/controller/: IndexController.java
src/main/java/com/lg/blade/example/: BladeDemo1.java
src/main/java/com/lg/example/function/: Array.java  DemoTest1.java  TestNGDemo.java  TestNGStart.java
src/main/java/com/lg/example/other/: ColorPrint.java  Pool.java  Uuid2.java
src/main/java/com/lg/framework/impl/common/: InfluxDBService.java
src/main/java/com/lg/framework/impl/function/: FunctionManager.java
src/main/java/com/lg/framework/impl/performance/: DataServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/lg/framework/service/: DataService.java  ManagerService.java
src/main/java/com/lg/modle/common/: ResourceProperties.java
src/main/java/com/lg/modle/other/: Data.java
src/main/java/com/lg/modle/performance/: PointData.java
src/main/java/com/lg/modle/stability/: StabilityData.java  StabilityMsg.java
src/main/java/com/lg/test/: HttpTest.java
src/main/java/com/lg/tool/common/: Base64Encoder.java  ChoiceFunc.java  ConfigPropertiesService.java  OtherTool.java
src/main/java/com/lg/tool/forest/: ForRestClient.java
src/main/java/com/lg/tool/httpClient/: HttpHelper.java
src/main/java/com/lg/tool/httpsClient/: HttpsUtils.java
src/main/java/com/lg/tool/influxdb/: InfluxDBHandler.java
src/main/java/com/lg/tool/mysql/: MysqlService.java
src/main/java/com/lg/tool/prometheus/: PrometheusResult.java
