# =======================================
# =======================================
# ***********InfluxDb config **********
# =======================================
db.measurement=pointData
db.database=performance
db.password=admin
db.username=admin
db.host=127.0.0.1:8086
# =======================================
# =======================================
# *********** prometheus config *********
# =======================================
# self command  CPU / MEM
prometheus.k8s.cpu=sum by(pod_name) (rate(container_cpu_usage_seconds_total{pod_name=~\"%s.*\"}[1m]))
prometheus.k8s.mem=sum by(pod_name) (container_memory_working_set_bytes{pod_name=~\"%s.*\"}) / 1048576
# cadvisor CPU / MEM
prometheus.cadvisor.cpu=rate(container_cpu_user_seconds_total{instance=\"%s:7474\",name=\"%s\"}[1m]) * 100
prometheus.cadvisor.mem=container_memory_rss{instance=\"%s:7474\",name=\"%s\"}/1048576
# dcgm
prometheus.dcgm.host=127.0.0.1:9000
prometheus.dcgm.gpu.util=DCGM_FI_DEV_GPU_UTIL{UUID=~\"%s\"}
prometheus.dcgm.gpu.mem=DCGM_FI_DEV_FB_USED{UUID=~\"%s\"}
# node-exporter
prometheus.node.host=127.0.0.1:9000
prometheus.node.gpu.util=node_gpu_utilization{uuid=\"%s\"}
prometheus.node.gpu.mem=node_gpu_used{uuid=\"%s\"}